{
  "name": "upload image",
  "description": "",
  "main": "",
  "authors": [
    "Omar Saqr <saqrware@gmai.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SaqrWare/image-upload-task",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
